[colors]
background = #161616
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
bottom = true

width = 100%
height = 50px
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono;2
font-1 = FontAwesome6Free:style=Solid:size=12;2
font-2 = FontAwesome6Free:style=Regular:size=12;2
font-3 = FontAwesome6Brands:style=Regular:size=12;2

modules-left = xworkspaces 
modules-right = pulseaudio battery wlan xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery

format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

battery = BAT1
adapter = ACAD
poll-interval = 5

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.primary}
format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-foreground = ${colors.disabled}
format-muted-prefix = " "
format-muted = <label-muted>
label-muted = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %icon%
layout-icon-0 = us;EN
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.disabled}
label-disconnected = ""
label-connected-foreground = ${colors.primary}
label-connected = ""

[module/date]
type = internal/date
interval = 1

date = %H:%M %a %d/%m/%y 

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
